#Basic functions for layering colors. t=top and b=bottom color
#       self.blendingModes  = {
#           'top'       : (lambda t, b: t ),
#           'bottom'    : (lambda t, b: b ),
#           'add'       : (lambda t, b: t + b ),
#           'subtract'  : (lambda t, b: (b - t) * (b - t > 0)),
#           'subtract_b': (lambda t, b: (t - b) * (t - b > 0)),
#           'difference': (lambda t, b: (t - b) * (t > b) + (b - t) * (t <= b)),
#           'average'   : (lambda t, b: 0.5 * (t + b)),
#           'multiply'  : (lambda t, b: t * b),
#           'divide'    : (lambda t, b: t / b if b > 0 else 0 ),
#           'divide_inv': (lambda t, b: b / t if t > 0 else 0 ),
#           'screen'    : (lambda t, b: 1.0 - (1.0-t)*(1.0-b) ),
#           'lighten'   : (lambda t, b: t * (t > b) +  b * (t <= b)),
#           'darken'    : (lambda t, b: t * (t < b) +  b * (t >= b)),
#           'overlay'   : (lambda t, b: \
#                               2.0 * t * b if t > 0.5 else \
#                               1.0 - (2.0 * (1.0-t) * (1.0-b)))
#          }


#####################################################################
#   Neopixel Definitions
#####################################################################

[neopixel sb_leds]
pin: EBBCan:PD3
chain_count: 3
color_order: GRBW

[neopixel display]
pin: PC12
chain_count: 3
color_order: RGB

[neopixel chamber_skirt]
pin: PD3
chain_count: 52
color_order: GRBW


#####################################################################
#   Effects - Autostart
#####################################################################

[led_effect status_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing     7   0     add        (0, 0, 0, 0.3)
    static        1   0     top        (0, 0, 0, 0.1)

[led_effect probe_flash]
autostart:              true
frame_rate:             24
leds:
    neopixel:sb_leds
    neopixel:chamber_skirt
endstops:
    x, y, z, probe
layers:
    homing        2.5    0    add      (0, 0, 0, 0.5)

[led_effect chamber_default]
autostart:              true
frame_rate:             24
leds:
    neopixel:chamber_skirt (5-52)
layers:
    static        1   0     top        (0, 0, 0, 0.4)

[led_effect skirt_default]
autostart:              true
frame_rate:             24
leds:
    neopixel:chamber_skirt (1-4)
layers:
    breathing     7   0     add        (0, 0, 0, 0.3)
    static        1   0     top        (0, 0, 0, 0.1)

[led_effect test_pause]
#autostart:              true
frame_rate:             24
leds:
    neopixel:chamber_skirt (3)
layers:
    static        1   0     top        (0, 0, 0.7, 0.05)

[led_effect display_screen_default]
autostart:              true
frame_rate:             24
leds:
    neopixel:display (1)
layers:
    static        1   0     top        (0.5, 0.22, 0.15)

[led_effect display_dial_default]
autostart:              true
frame_rate:             24
leds:
    neopixel:display (2-3)
layers:
    breathing     7   0     add        (0.5, 0.1, 0.18)
    static        1   0     top        (0.17, 0.08, 0.15)


#####################################################################
#   Effects 
#####################################################################

[gcode_macro TEST_LED_PLA]
gcode:
    SET_LED_EFFECT EFFECT=status_idle STOP=1
    SET_LED_EFFECT EFFECT=display_dial_default STOP=1
    SET_LED_EFFECT EFFECT=status_heating_pla
    SET_LED_EFFECT EFFECT=display_dial_heating_pla

[gcode_macro TEST_LED_ABS]
gcode:
    SET_LED_EFFECT EFFECT=status_idle STOP=1
    SET_LED_EFFECT EFFECT=display_dial_default STOP=1
    SET_LED_EFFECT EFFECT=status_heating_abs
    SET_LED_EFFECT EFFECT=display_dial_heating_abs

[gcode_macro TEST_LED_RESET]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_idle
    SET_LED_EFFECT EFFECT=display_screen_default
    SET_LED_EFFECT EFFECT=display_dial_default

[gcode_macro LED_ROUTINE]
gcode:
    G90
    SET_LED_EFFECT EFFECT=status_idle STOP=1
    SET_LED_EFFECT EFFECT=status_heating_abs
    SET_LED_EFFECT EFFECT=display_dial_default STOP=1
    SET_LED_EFFECT EFFECT=display_dial_heating_abs
    SET_LED_EFFECT EFFECT=status_homing
    G4 P4000
    SET_LED_EFFECT EFFECT=status_homing STOP=1
    SET_LED_EFFECT EFFECT=status_leveling
    G4 P4000
    SET_LED_EFFECT EFFECT=status_leveling STOP=1
    SET_LED_EFFECT EFFECT=status_meshing
    G4 P4000
    SET_LED_EFFECT EFFECT=status_meshing STOP=1
    SET_LED_EFFECT EFFECT=status_nozzle_printing
    SET_LED_EFFECT EFFECT=status_heating_abs STOP=1
    SET_LED_EFFECT EFFECT=status_printing_abs
    SET_LED_EFFECT EFFECT=display_dial_heating_abs STOP=1
    SET_LED_EFFECT EFFECT=display_dial_abs
    G4 P4000
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_idle
    SET_LED_EFFECT EFFECT=display_screen_default
    SET_LED_EFFECT EFFECT=display_dial_default

[led_effect display_dial_heating_abs]
frame_rate:             24
leds:
    neopixel:display (2-3)
heater:                 heater_bed
layers:
    strobe        1   1    add         (0.5, 0.2, 0.1)
    #linearfade    3   0    top         (0.8, 0.2, 0.0), (0.8, 0, 0)
    heater        40  0    top         (0.8, 0.2, 0.0), (0.8, 0, 0), (0.8, 0, 0)

[led_effect heatsoak_heating_abs]
frame_rate:             24
leds:
    neopixel:chamber_skirt (4)
layers:
    strobe        1   1     add        (0, 0, 0, 0.3)
    static        1   0     top        (0.7, 0, 0, 0.05)

[led_effect heatsoak_heating_pla]
frame_rate:             24
leds:
    neopixel:chamber_skirt (4)
layers:
    strobe        1   1     add        (0, 0, 0, 0.3)
    static        1   0     top        (0, 0, 0.7, 0.05)

[led_effect display_dial_heating_pla]
frame_rate:             24
leds:
    neopixel:display (2-3)
heater:                 heater_bed
layers:
    strobe        1   1    add         (0.5, 0.2, 0.1)
    #linearfade    3   0    top         (0.8, 0.2, 0.0), (0, 0, 0.6)
    heater        40  0    top         (0.8, 0.0, 0.0), (0, 0, 0.6), (0, 0, 0.6)

[led_effect display_dial_abs]
frame_rate:             24
leds:
    neopixel:display (2-3)
layers:
    static        1   0     top        (0.8, 0, 0)

[led_effect display_dial_pla]
frame_rate:             24
leds:
    neopixel:display (2-3)
layers:
    static        1   0     top        (0, 0, 0.6)

[led_effect status_error]
autostart:         false
frame_rate:        24
run_on_error:      true
leds:
    neopixel:sb_leds
layers:
    strobe         1  1.5   add        (1, 1, 1)
    breathing      2  0     difference (0.95, 0, 0)
    static         1  0     top        (1, 0, 0)

[led_effect status_heating_abs]
frame_rate:       24
leds:
    neopixel:sb_leds (1)
heater:           extruder
layers:
    #strobe        1   1    add         (0.5, 0.5, 0.5)
    #linearfade    3   0    top         (0.3, 0.3, 0.0), (0.4, 0, 0)
    breathing     6   0     add        (0.31, 0.31, 0.18)
    heater        50  0    top         (0.3, 0.3, 0.0), (0.4, 0, 0), (0.4, 0, 0)

[led_effect status_heating_pla]
frame_rate:       24
leds:
    neopixel:sb_leds (1)
heater:           extruder
layers:
    #strobe        1   1    add         (0.5, 0.5, 0.5)
    #linearfade    3   0    top         (0.3, 0.3, 0.0), (0, 0, 0.4)
    breathing     6   0     add        (0.31, 0.31, 0.18)
    heater        50  0    top         (0.3, 0.3, 0.0), (0, 0, 0.4), (0, 0, 0.4)

[led_effect status_homing]
frame_rate:       24
leds:
    neopixel:sb_leds (2-3)
layers:
    #blink         0.1  0.5   add        (0.2, 0.7, 0.2)
    static        1    0     top        (0.06, 0.06, 0.05)

[led_effect status_leveling]
frame_rate:       24
leds:
    neopixel:sb_leds (2-3)
layers:
    #blink         0.1  0.5   add        (0.5, 0.1, 0.5)
    static        1    0     top        (.06, 0.06, 0.05)

[led_effect status_meshing]
frame_rate:       24
leds:
    neopixel:sb_leds (2-3)
endstops:
    probe
layers:
    #homing        1    0     add        (0.8, 0.8, 0.2)
    #blink         0.1  0.5    add        (0.8, 0.8, 0.2)
    static        1    0      top       (.06, 0.06, 0.05)

[led_effect status_printing_abs]
frame_rate:       24
leds:
    neopixel:sb_leds (1)
layers:
    static        1   0      top        (0.43, 0, 0)

[led_effect status_printing_pla]
frame_rate:       24
leds:
    neopixel:sb_leds (1)
layers:
    static        1   0      top        (0, 0, 0.43)

[led_effect status_nozzle_printing]
frame_rate:       24
leds:
    neopixel:sb_leds (2-3)
layers:
    static        1   0     top        (0.43, 0.42, 0.22)