#Basic functions for layering colors. t=top and b=bottom color
#       self.blendingModes  = {
#           'top'       : (lambda t, b: t ),
#           'bottom'    : (lambda t, b: b ),
#           'add'       : (lambda t, b: t + b ),
#           'subtract'  : (lambda t, b: (b - t) * (b - t > 0)),
#           'subtract_b': (lambda t, b: (t - b) * (t - b > 0)),
#           'difference': (lambda t, b: (t - b) * (t > b) + (b - t) * (t <= b)),
#           'average'   : (lambda t, b: 0.5 * (t + b)),
#           'multiply'  : (lambda t, b: t * b),
#           'divide'    : (lambda t, b: t / b if b > 0 else 0 ),
#           'divide_inv': (lambda t, b: b / t if t > 0 else 0 ),
#           'screen'    : (lambda t, b: 1.0 - (1.0-t)*(1.0-b) ),
#           'lighten'   : (lambda t, b: t * (t > b) +  b * (t <= b)),
#           'darken'    : (lambda t, b: t * (t < b) +  b * (t >= b)),
#           'overlay'   : (lambda t, b: \
#                               2.0 * t * b if t > 0.5 else \
#                               1.0 - (2.0 * (1.0-t) * (1.0-b)))
#          }


#####################################################################
#   Effect Macros
#####################################################################

[gcode_macro RESET_LEDS]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_default
    SET_LED_EFFECT EFFECT=logo_idle
    SET_LED_EFFECT EFFECT=chamber_default
    SET_LED_EFFECT EFFECT=chamber_idle
    SET_LED_EFFECT EFFECT=skirt_default
    SET_LED_EFFECT EFFECT=skirt_idle
    SET_LED_EFFECT EFFECT=display_screen_default
    SET_LED_EFFECT EFFECT=display_dial_default
    SET_LED_EFFECT EFFECT=probe_flash


#####################################################################
#   Neopixel Definitions
#####################################################################

[neopixel sb_leds]
pin: EBBCan:PD3
chain_count: 3
color_order: GRBW

[neopixel display]
pin: PC12
chain_count: 3
color_order: RGB

[neopixel chamber_skirt]
pin: PD3
chain_count: 52
color_order: GRBW


#####################################################################
#   Effects - Autostart
#####################################################################

[led_effect logo_default]
autostart:              true
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    static        1   0     top        (0, 0, 0, 0.1)

[led_effect logo_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing     6   0     add        (0, 0, 0, 0.4)

[led_effect chamber_default]
autostart:              true
frame_rate:             24
leds:
    neopixel:chamber_skirt (5-52)
layers:
    static        1   0     top        (0, 0, 0, 0.4)

[led_effect chamber_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:chamber_skirt (5-52)
layers:
    breathing     6   0     add        (0, 0, 0, 0.4)

[led_effect skirt_default]
autostart:              true
frame_rate:             24
leds:
    neopixel:chamber_skirt (1-4)
layers:
    static        1   0     top        (0, 0, 0, 0.05)

[led_effect skirt_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:chamber_skirt (1-4)
layers:
    breathing     6   0     add        (0, 0, 0, 0.4)

[led_effect display_screen_default]
autostart:              true
frame_rate:             24
leds:
    neopixel:display (1)
layers:
    static        1   0     top        (0.55, 0.22, 0.1)

[led_effect display_dial_default]
autostart:              true
frame_rate:             24
leds:
    neopixel:display (2-3)
layers:
    static        1   0     top        (0.18, 0.12, 0.18)

[led_effect probe_flash]
autostart:              true
frame_rate:             24
leds:
    neopixel:sb_leds
    neopixel:chamber_skirt
endstops:
    x, y, z, probe
layers:
    homing        2.5    0    add      (0, 0, 0, 0.6)


#####################################################################
#   Effects
#####################################################################


# Stealthburner LEDs

[led_effect logo_effect]
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    static        1   0     top        (0, 0, 0, 0)

[led_effect logo_pla_heating]
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    static        1   0     top        (0, 0, 0, 0)

[led_effect logo_pla_heated]
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    static        1   0     top        (0, 0, 0, 0)

[led_effect logo_abs_heating]
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    static        1   0     top        (0, 0, 0, 0)

[led_effect logo_abs_heated]
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    static        1   0     top        (0, 0, 0, 0)

[led_effect logo_homing]
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    static        1   0     top        (0, 0, 0, 0)

[led_effect logo_leveling]
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    static        1   0     top        (0, 0, 0, 0)

[led_effect logo_meshing]
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    static        1   0     top        (0, 0, 0, 0)

[led_effect nozzle_effect]
frame_rate:             24
leds:
    neopixel:sb_leds (2-3)
layers:
    static        1   0     top        (0, 0, 0, 0)


# Heatsoak Button

[led_effect heatsoak_pla_heating]
frame_rate:             24
leds:
    neopixel:chamber_skirt (4)
layers:
    static        1   0     top        (0, 0, 0, 0)

[led_effect heatsoak_pla_heated]
frame_rate:             24
leds:
    neopixel:chamber_skirt (4)
layers:
    static        1   0     top        (0, 0, 0, 0)

[led_effect heatsoak_abs_heating]
frame_rate:             24
leds:
    neopixel:chamber_skirt (4)
layers:
    static        1   0     top        (0, 0, 0, 0)

[led_effect heatsoak_abs_heated]
frame_rate:             24
leds:
    neopixel:chamber_skirt (4)
layers:
    static        1   0     top        (0, 0, 0, 0)


# Playpause Button

[led_effect playpause_homing]
frame_rate:             24
leds:
    neopixel:chamber_skirt (3)
layers:
    static        1   0     top        (0, 0, 0, 0)

[led_effect playpause_homed]
frame_rate:             24
leds:
    neopixel:chamber_skirt (3)
layers:
    static        1   0     top        (0, 0, 0, 0)

[led_effect playpause_leveling]
frame_rate:             24
leds:
    neopixel:chamber_skirt (3)
layers:
    static        1   0     top        (0, 0, 0, 0)

[led_effect playpause_leveled]
frame_rate:             24
leds:
    neopixel:chamber_skirt (3)
layers:
    static        1   0     top        (0, 0, 0, 0)

[led_effect playpause_meshing]
frame_rate:             24
leds:
    neopixel:chamber_skirt (3)
layers:
    static        1   0     top        (0, 0, 0, 0)

[led_effect playpause_meshed]
frame_rate:             24
leds:
    neopixel:chamber_skirt (3)
layers:
    static        1   0     top        (0, 0, 0, 0)


# Step Down Button

[led_effect stepdown_effect]
frame_rate:             24
leds:
    neopixel:chamber_skirt (2)
layers:
    static        1   0     top        (0, 0, 0, 0)


# Step Up Button

[led_effect stepup_effect]
frame_rate:             24
leds:
    neopixel:chamber_skirt (1)
layers:
    static        1   0     top        (0, 0, 0, 0)


# Chamber Lights - All

[led_effect chamberlights_all_effect]
frame_rate:             24
leds:
    neopixel:chamber_skirt (5-52)
layers:
    static        1   0     top        (0, 0, 0, 0)


# Chamber Lights - Right

[led_effect chamberlights_right_effect]
frame_rate:             24
leds:
    neopixel:chamber_skirt (29-52)
layers:
    static        1   0     top        (0, 0, 0, 0)


# Chamber Lights - Left

[led_effect chamberlights_left_effect]
frame_rate:             24
leds:
    neopixel:chamber_skirt (5-28)
layers:
    static        1   0     top        (0, 0, 0, 0)