#Basic functions for layering colors. t=top and b=bottom color
#       self.blendingModes  = {
#           'top'       : (lambda t, b: t ),
#           'bottom'    : (lambda t, b: b ),
#           'add'       : (lambda t, b: t + b ),
#           'subtract'  : (lambda t, b: (b - t) * (b - t > 0)),
#           'subtract_b': (lambda t, b: (t - b) * (t - b > 0)),
#           'difference': (lambda t, b: (t - b) * (t > b) + (b - t) * (t <= b)),
#           'average'   : (lambda t, b: 0.5 * (t + b)),
#           'multiply'  : (lambda t, b: t * b),
#           'divide'    : (lambda t, b: t / b if b > 0 else 0 ),
#           'divide_inv': (lambda t, b: b / t if t > 0 else 0 ),
#           'screen'    : (lambda t, b: 1.0 - (1.0-t)*(1.0-b) ),
#           'lighten'   : (lambda t, b: t * (t > b) +  b * (t <= b)),
#           'darken'    : (lambda t, b: t * (t < b) +  b * (t >= b)),
#           'overlay'   : (lambda t, b: \
#                               2.0 * t * b if t > 0.5 else \
#                               1.0 - (2.0 * (1.0-t) * (1.0-b)))
#          }



[neopixel sb_leds]
pin: PD3
chain_count: 3
color_order: GRB

[led_effect status_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing     7   0     add        (.31, .31, .18)
    static        1   0     top        (.06, .06 ,.05)

[led_effect status_error]
autostart:         false
frame_rate:        24
run_on_error:      true
leds:
    neopixel:sb_leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)

[led_effect status_]
autostart:         false
frame_rate:        24
leds:
    neopixel:sb_leds (1-3)
layers:
    static         1  0     top        (.8,  0.8, 0.8)

[led_effect status_heating_abs]
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    comet         1   1     add        (.43, 0, 0),(.43, 0, 0),(.06, .06 ,.05)
    static        1   0     top        (.06, .06 ,.05)

[led_effect status_heating_pla]
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    comet         1   1     add        (0, 0, .43),(0, 0, .43),(.06, .06 ,.05)
    static        1   0     top        (.06, .06 ,.05)

[led_effect status_homing]
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    blink         1   .5    add        (0.1, 0.8, .1)
    static        1   0     top        (.06, .06 ,.05)

[led_effect status_leveling]
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    blink         1   .5    add        (0.5, 0.1, .5)
    static        1   0     top        (.06, .06 ,.05)

[led_effect status_meshing]
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    blink         1   .5    add        (0.7, 0.7, .18)
    static        1   0     top        (.06, .06 ,.05)

[led_effect status_printing_abs]
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    static        1   0     top        (.43, 0, 0)

[led_effect status_printing_pla]
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    static        1   0     top        (0, 0, .43)

[led_effect nozzle_printing]
frame_rate:             24
leds:
    neopixel:sb_leds (2-3)
layers:
    static        1   0     top        (0.43, 0.42, .22)